<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders' inline='true' name='federated.1bkoggz1e9eujp19pu9sx19bq091' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1hd9hye1fid1qp15c836y1kxb513'>
            <connection class='textscan' directory='C:/Users/慬凉/Desktop/戴师兄-数据分析自学课-课程资料/课程2.0【优先学习这个新版】/2.Tableau' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hd9hye1fid1qp15c836y1kxb513' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='addTime' ordinal='0' />
            <column datatype='date' name='下单日期' ordinal='1' />
            <column datatype='datetime' name='下单日期时间' ordinal='2' />
            <column datatype='datetime' name='下单时间' ordinal='3' />
            <column datatype='string' name='品牌名称' ordinal='4' />
            <column datatype='string' name='城市' ordinal='5' />
            <column datatype='string' name='平台' ordinal='6' />
            <column datatype='integer' name='用户id' ordinal='7' />
            <column datatype='integer' name='订单id' ordinal='8' />
            <column datatype='string' name='订单状态' ordinal='9' />
            <column datatype='string' name='配送地址eleme' ordinal='10' />
            <column datatype='string' name='配送坐标' ordinal='11' />
            <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
            <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
            <column datatype='integer' name='配送类型' ordinal='14' />
            <column datatype='string' name='门店名称' ordinal='15' />
            <column datatype='integer' name='order_15d' ordinal='16' />
            <column datatype='integer' name='order_30d' ordinal='17' />
            <column datatype='integer' name='order_60d' ordinal='18' />
            <column datatype='integer' name='order_7d' ordinal='19' />
            <column datatype='integer' name='order_90d' ordinal='20' />
            <column datatype='integer' name='sku去重菜品数' ordinal='21' />
            <column datatype='integer' name='品牌id' ordinal='22' />
            <column datatype='real' name='商家实收' ordinal='23' />
            <column datatype='real' name='商家补贴' ordinal='24' />
            <column datatype='real' name='平台补贴' ordinal='25' />
            <column datatype='real' name='总补贴' ordinal='26' />
            <column datatype='real' name='服务费' ordinal='27' />
            <column datatype='real' name='用户实付' ordinal='28' />
            <column datatype='integer' name='菜品个数' ordinal='29' />
            <column datatype='integer' name='菜品总数' ordinal='30' />
            <column datatype='integer' name='订单数' ordinal='31' />
            <column datatype='real' name='订单金额' ordinal='32' />
            <column datatype='integer' name='距离' ordinal='33' />
            <column datatype='real' name='配送费' ordinal='34' />
            <column datatype='integer' name='门店ID' ordinal='35' />
            <column datatype='real' name='餐盒费' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_9A6177E265474EE1BD2D32274BCB04BA]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cpc' inline='true' name='federated.10uq4sq1jdf86d1cof5mv1486vkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpc' name='textscan.1bzj68u0ud41vt121u6ta1buohh6'>
            <connection class='textscan' directory='C:/Users/慬凉/Desktop/戴师兄-数据分析自学课-课程资料/课程2.0【优先学习这个新版】/2.Tableau' filename='cpc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bzj68u0ud41vt121u6ta1buohh6' name='cpc.csv' table='[cpc#csv]' type='table'>
          <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='updateTime' ordinal='0' />
            <column datatype='string' name='平台i' ordinal='1' />
            <column datatype='integer' name='门店ID' ordinal='2' />
            <column datatype='string' name='平台门店名称' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='real' name='cpc单次点击费用' ordinal='5' />
            <column datatype='real' name='cpc总费用' ordinal='6' />
            <column datatype='integer' name='cpc曝光量' ordinal='7' />
            <column datatype='integer' name='cpc访问量' ordinal='8' />
            <column datatype='real' name='gmvroi' ordinal='9' />
            <column datatype='real' name='下单转换率' ordinal='10' />
            <column datatype='real' name='单均gmv' ordinal='11' />
            <column datatype='real' name='单均实收' ordinal='12' />
            <column datatype='real' name='实收roi' ordinal='13' />
            <column datatype='integer' name='无效订单' ordinal='14' />
            <column datatype='integer' name='有效订单' ordinal='15' />
            <column datatype='integer' name='自增主键' ordinal='16' />
            <column datatype='integer' name='自然曝光量' ordinal='17' />
            <column datatype='integer' name='自然访问量' ordinal='18' />
            <column datatype='integer' name='门店下单量' ordinal='19' />
            <column datatype='real' name='门店实收' ordinal='20' />
            <column datatype='integer' name='门店曝光量' ordinal='21' />
            <column datatype='real' name='门店营业额' ordinal='22' />
            <column datatype='integer' name='门店访问量' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_3E91F1ABEB8F4B4B8C512B73712AF40C]' role='measure' type='quantitative' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shop' inline='true' name='federated.090s1hi15bh07516mkb4n0d1in1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shop' name='textscan.03mtv7o1qfl9x611trwn51brtoae'>
            <connection class='textscan' directory='C:/Users/慬凉/Desktop/戴师兄-数据分析自学课-课程资料/课程2.0【优先学习这个新版】/2.Tableau' filename='shop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03mtv7o1qfl9x611trwn51brtoae' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.03mtv7o1qfl9x611trwn51brtoae' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.03mtv7o1qfl9x611trwn51brtoae' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (cpc.csv)]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成交率' datatype='real' default-format='p0.00%' name='[Calculation_1172906296444465152 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
      </column>
      <column caption='曝光率' datatype='real' default-format='p0.00%' name='[Calculation_1172906296444465152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
      </column>
      <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
      </column>
      <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
      </column>
      <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_4354A1828B0141D68120D05AA0F8C348]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_93222AA2A0A14EB6A7334523E3D15C6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_1312E39C5066499EB5162E1E0985AC76]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
      <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[下单时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='dimension' type='ordinal' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column caption='日期 (Cpc.Csv)' datatype='date' name='[日期 (cpc.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[订单id]' role='dimension' type='ordinal' />
      <column caption='距离 (组) (1)' datatype='string' name='[距离 (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5K&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;0.5k-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1.5k-2k&quot;'>
            <value>1501</value>
            <value>1504</value>
            <value>1506</value>
            <value>1507</value>
            <value>1509</value>
            <value>1512</value>
            <value>1514</value>
            <value>1515</value>
            <value>1517</value>
            <value>1520</value>
            <value>1525</value>
            <value>1531</value>
            <value>1533</value>
            <value>1536</value>
            <value>1538</value>
            <value>1539</value>
            <value>1541</value>
            <value>1546</value>
            <value>1547</value>
            <value>1549</value>
          </bin>
          <bin default-name='false' value='&quot;1k-1.5k&quot;'>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
            <value>1063</value>
          </bin>
          <bin default-name='false' value='&quot;2.5k-3k&quot;'>
            <value>2501</value>
            <value>2506</value>
            <value>2507</value>
            <value>2512</value>
            <value>2513</value>
            <value>2514</value>
            <value>2515</value>
            <value>2518</value>
            <value>2522</value>
            <value>2524</value>
            <value>2530</value>
            <value>2532</value>
            <value>2534</value>
            <value>2537</value>
            <value>2538</value>
            <value>2540</value>
            <value>2543</value>
            <value>2546</value>
            <value>2548</value>
            <value>2549</value>
          </bin>
          <bin default-name='false' value='&quot;2k-2.5k&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3.5k-4k&quot;'>
            <value>3509</value>
            <value>3524</value>
            <value>3563</value>
            <value>3584</value>
            <value>3591</value>
            <value>3601</value>
            <value>3635</value>
            <value>3637</value>
            <value>3688</value>
            <value>3694</value>
            <value>3700</value>
            <value>3710</value>
            <value>3726</value>
            <value>3779</value>
            <value>3798</value>
            <value>3812</value>
            <value>3814</value>
            <value>3822</value>
            <value>3839</value>
            <value>3861</value>
          </bin>
          <bin default-name='false' value='&quot;3k-3.5k&quot;'>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
            <value>3107</value>
          </bin>
          <bin default-name='false' value='&quot;4k+&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-0.5K&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;0.5k-1k&quot;'>
            <value>502</value>
            <value>510</value>
            <value>518</value>
            <value>525</value>
            <value>526</value>
            <value>533</value>
            <value>534</value>
            <value>541</value>
            <value>548</value>
            <value>549</value>
            <value>556</value>
            <value>563</value>
            <value>570</value>
            <value>577</value>
            <value>578</value>
            <value>584</value>
            <value>585</value>
            <value>591</value>
            <value>598</value>
            <value>605</value>
          </bin>
          <bin default-name='false' value='&quot;1.5k-2k&quot;'>
            <value>1501</value>
            <value>1504</value>
            <value>1506</value>
            <value>1507</value>
            <value>1509</value>
            <value>1512</value>
            <value>1514</value>
            <value>1515</value>
            <value>1517</value>
            <value>1520</value>
            <value>1525</value>
            <value>1531</value>
            <value>1533</value>
            <value>1536</value>
            <value>1538</value>
            <value>1539</value>
            <value>1541</value>
            <value>1546</value>
            <value>1547</value>
            <value>1549</value>
          </bin>
          <bin default-name='false' value='&quot;1k-1.5k&quot;'>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
            <value>1063</value>
          </bin>
          <bin default-name='false' value='&quot;2.5k-3k&quot;'>
            <value>2501</value>
            <value>2506</value>
            <value>2507</value>
            <value>2512</value>
            <value>2513</value>
            <value>2514</value>
            <value>2515</value>
            <value>2518</value>
            <value>2522</value>
            <value>2524</value>
            <value>2530</value>
            <value>2532</value>
            <value>2534</value>
            <value>2537</value>
            <value>2538</value>
            <value>2540</value>
            <value>2543</value>
            <value>2546</value>
            <value>2548</value>
            <value>2549</value>
          </bin>
          <bin default-name='false' value='&quot;2k-2.5k&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3.5k-4k&quot;'>
            <value>3509</value>
            <value>3524</value>
            <value>3563</value>
            <value>3584</value>
            <value>3591</value>
            <value>3601</value>
            <value>3635</value>
            <value>3637</value>
            <value>3688</value>
            <value>3694</value>
            <value>3700</value>
            <value>3710</value>
            <value>3726</value>
            <value>3779</value>
            <value>3798</value>
            <value>3812</value>
            <value>3814</value>
            <value>3822</value>
            <value>3839</value>
            <value>3861</value>
          </bin>
          <bin default-name='false' value='&quot;3k-3.5k&quot;'>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
            <value>3107</value>
          </bin>
          <bin default-name='false' value='&quot;4k+&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1172906296508891137]' derivation='None' name='[none:Calculation_1172906296508891137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1172906296512122887]' derivation='None' name='[none:Calculation_1172906296512122887:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1172906296444465152 1]' derivation='User' name='[usr:Calculation_1172906296444465152 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172906296444465152]' derivation='User' name='[usr:Calculation_1172906296444465152:qk]' pivot='key' type='quantitative' />
      <group caption='操作(天(下单日期),小时(下单日期时间))' hidden='true' name='[Action (DAY(下单日期),HOUR(下单日期时间))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
          <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(天(日期))' hidden='true' name='[Action (DAY(日期))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:日期:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(主键,距离 (组))' hidden='true' name='[Action (主键,距离 (组))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
          <groupfilter function='level-members' level='[距离 (组)]' />
        </groupfilter>
      </group>
      <group caption='操作(平台名称-中文)' hidden='true' name='[Action (平台名称-中文)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1172906296512122887]' />
        </groupfilter>
      </group>
      <group caption='操作(新老客)' hidden='true' name='[Action (新老客)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1172906296508891137]' />
        </groupfilter>
      </group>
      <group caption='操作(日期 (复制))' hidden='true' name='[Action (日期 (复制))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.090s1hi15bh07516mkb4n0d1in1z'>
      <datasources>
        <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
      </datasources>
      <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]' included-values='in-range'>
        <min>#2020-05-01#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]' />
      </filter>
      <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:门店名称:nk]' />
          <groupfilter function='member' level='[none:门店名称:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 10 (已生成)' name='[Action10_F80252B45AD7463A9B2002906180619F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='订单分布面积图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 1 (已生成)' name='[Action1_1B228DACF27746BC86E5A60EAD81D402]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营数据总览' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_C7FD32D08A324413BE588DA6A60FED50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营数据详情 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='配送分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_CBB585AECE754E2DB66725DF0C77B510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='新老客户占比环形图' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_15AD934F36C540A99B158DD69AF5AE7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='平台占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_B0EC23ABEAC64B3CADF8F3A73DBBB293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='门店占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_B695E1B975E1443296CC5B28FA28765E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日营收数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8_25CE2FC3448B4CC099263C47256F5D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日流量数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9_A849AC71CCF646ADA55977636B705045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='投放情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510484483]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510492677]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172906296512122887]' derivation='None' name='[none:Calculation_1172906296512122887:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172906296510484483]' derivation='Sum' name='[sum:Calculation_1172906296510484483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906296510492677]' derivation='Sum' name='[sum:Calculation_1172906296510492677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:Calculation_1172906296512122887:nk]' />
              <size column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:Calculation_1172906296512122887:nk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>GMV:&lt;</run>
                <run>[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk] + [federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:品牌名称:nk]' />
              <lod column='[federated.090s1hi15bh07516mkb4n0d1in1z].[tdy:日期:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客户占比环形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510484483]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510492677]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172906296508891137]' derivation='None' name='[none:Calculation_1172906296508891137:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[订单数]' derivation='Sum' name='[pcto:sum:订单数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1172906296510484483]' derivation='Sum' name='[sum:Calculation_1172906296510484483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906296510492677]' derivation='Sum' name='[sum:Calculation_1172906296510492677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单数]' derivation='Sum' name='[sum:订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[订单数]' role='measure' type='quantitative' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:Calculation_1172906296508891137:nk]' />
              <size column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:订单数:qk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:Calculation_1172906296508891137:nk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[pcto:sum:订单数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:订单数:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>订单总数:&lt;</run>
                <run>[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:订单数:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk] + [federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='成交率' datatype='real' default-format='p0.00%' name='[Calculation_1172906296444465152 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([下单人数])/SUM([进店人数])' />
            </column>
            <column caption='曝光率' datatype='real' default-format='p0.00%' name='[Calculation_1172906296444465152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([进店人数])/SUM([曝光人数])' />
            </column>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906296444465152 1]' derivation='User' name='[usr:Calculation_1172906296444465152 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906296444465152]' derivation='User' name='[usr:Calculation_1172906296444465152:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[usr:Calculation_1172906296444465152 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[usr:Calculation_1172906296444465152:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk] + [federated.090s1hi15bh07516mkb4n0d1in1z].[Multiple Values])</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action8_25CE2FC3448B4CC099263C47256F5D1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.090s1hi15bh07516mkb4n0d1in1z].[Multiple Values]</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:cpc总费用:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据详情 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期 (复制)_1172906296514662408]' derivation='None' name='[none:日期 (复制)_1172906296514662408:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:cpc总费用:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期 (复制)_1172906296514662408:nk]</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布面积图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_93222AA2A0A14EB6A7334523E3D15C6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_93222AA2A0A14EB6A7334523E3D15C6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_93222AA2A0A14EB6A7334523E3D15C6D]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090s1hi15bh07516mkb4n0d1in1z].[__tableau_internal_object_id__].[cnt:orders.csv_93222AA2A0A14EB6A7334523E3D15C6D:qk]</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172906296517947401]' derivation='None' name='[none:Calculation_1172906296517947401:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.090s1hi15bh07516mkb4n0d1in1z].[距离 (组)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;0-0.5K&quot;</bucket>
              <bucket>&quot;0.5k-1k&quot;</bucket>
              <bucket>&quot;1k-1.5k&quot;</bucket>
              <bucket>&quot;1.5k-2k&quot;</bucket>
              <bucket>&quot;2k-2.5k&quot;</bucket>
              <bucket>&quot;2.5k-3k&quot;</bucket>
              <bucket>&quot;3k-3.5k&quot;</bucket>
              <bucket>&quot;3.5k-4k&quot;</bucket>
              <bucket>&quot;4k+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[距离 (组)]' />
              <lod column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:Calculation_1172906296517947401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090s1hi15bh07516mkb4n0d1in1z].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.090s1hi15bh07516mkb4n0d1in1z].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
          </datasources>
          <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
            <column caption='新老客' datatype='string' name='[Calculation_1172906296508891137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  IFNULL([order_90d],0)=0 THEN &quot;新客&quot;&#13;&#10;ELSE &quot;老客&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510484483]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1172906296510492677]' role='measure' type='quantitative' user:unnamed='工作表 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='平台名称-中文' datatype='string' name='[Calculation_1172906296512122887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [平台]=&quot;meituan&quot; THEN &quot;美团&quot;&#13;&#10;ELSEIF [平台]=&quot;eleme&quot; THEN &quot;饿了么&quot;&#13;&#10;END' />
            </column>
            <column caption='主键' datatype='string' name='[Calculation_1172906296517947401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[下单日期时间 (复制)_1172906296518197258]+STR([品牌id])+[配送坐标]+STR([用户id])' />
            </column>
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[pcto:sum:下单人数:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1172906296510484483]' derivation='Sum' name='[sum:Calculation_1172906296510484483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906296510492677]' derivation='Sum' name='[sum:Calculation_1172906296510492677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_1172906296518197258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column caption='品牌id1' datatype='integer' name='[品牌id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_1172906296514662408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[用户id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-0.5K&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;0.5k-1k&quot;'>
                  <value>502</value>
                  <value>510</value>
                  <value>518</value>
                  <value>525</value>
                  <value>526</value>
                  <value>533</value>
                  <value>534</value>
                  <value>541</value>
                  <value>548</value>
                  <value>549</value>
                  <value>556</value>
                  <value>563</value>
                  <value>570</value>
                  <value>577</value>
                  <value>578</value>
                  <value>584</value>
                  <value>585</value>
                  <value>591</value>
                  <value>598</value>
                  <value>605</value>
                </bin>
                <bin default-name='false' value='&quot;1.5k-2k&quot;'>
                  <value>1501</value>
                  <value>1504</value>
                  <value>1506</value>
                  <value>1507</value>
                  <value>1509</value>
                  <value>1512</value>
                  <value>1514</value>
                  <value>1515</value>
                  <value>1517</value>
                  <value>1520</value>
                  <value>1525</value>
                  <value>1531</value>
                  <value>1533</value>
                  <value>1536</value>
                  <value>1538</value>
                  <value>1539</value>
                  <value>1541</value>
                  <value>1546</value>
                  <value>1547</value>
                  <value>1549</value>
                </bin>
                <bin default-name='false' value='&quot;1k-1.5k&quot;'>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                  <value>1063</value>
                </bin>
                <bin default-name='false' value='&quot;2.5k-3k&quot;'>
                  <value>2501</value>
                  <value>2506</value>
                  <value>2507</value>
                  <value>2512</value>
                  <value>2513</value>
                  <value>2514</value>
                  <value>2515</value>
                  <value>2518</value>
                  <value>2522</value>
                  <value>2524</value>
                  <value>2530</value>
                  <value>2532</value>
                  <value>2534</value>
                  <value>2537</value>
                  <value>2538</value>
                  <value>2540</value>
                  <value>2543</value>
                  <value>2546</value>
                  <value>2548</value>
                  <value>2549</value>
                </bin>
                <bin default-name='false' value='&quot;2k-2.5k&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3.5k-4k&quot;'>
                  <value>3509</value>
                  <value>3524</value>
                  <value>3563</value>
                  <value>3584</value>
                  <value>3591</value>
                  <value>3601</value>
                  <value>3635</value>
                  <value>3637</value>
                  <value>3688</value>
                  <value>3694</value>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3726</value>
                  <value>3779</value>
                  <value>3798</value>
                  <value>3812</value>
                  <value>3814</value>
                  <value>3822</value>
                  <value>3839</value>
                  <value>3861</value>
                </bin>
                <bin default-name='false' value='&quot;3k-3.5k&quot;'>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                  <value>3107</value>
                </bin>
                <bin default-name='false' value='&quot;4k+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column datatype='string' name='[配送坐标]' role='dimension' type='nominal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_F80252B45AD7463A9B2002906180619F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:下单日期:ok]' />
              <groupfilter function='level-members' level='[hr:下单日期时间:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]'>
            <groupfilter function='level-members' level='[tdy:日期:ok]' user:ui-action-filter='[Action7_B695E1B975E1443296CC5B28FA28765E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E34DA1C9D894DAB834FC7E7C156F7BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906296517947401]' />
              <groupfilter function='level-members' level='[距离 (组)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296512122887]' user:ui-action-filter='[Action5_15AD934F36C540A99B158DD69AF5AE7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_1172906296508891137]' user:ui-action-filter='[Action4_CBB585AECE754E2DB66725DF0C77B510]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]'>
            <groupfilter function='level-members' level='[日期 (复制)_1172906296514662408]' user:ui-action-filter='[Action2_C7FD32D08A324413BE588DA6A60FED50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (主键,距离 (组))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (日期 (复制))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (平台名称-中文)]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(日期))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (DAY(下单日期),HOUR(下单日期时间))]</column>
            <column>[federated.090s1hi15bh07516mkb4n0d1in1z].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]' />
              <size column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]' />
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[pcto:sum:下单人数:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>下单总人数:&lt;</run>
                <run>[federated.090s1hi15bh07516mkb4n0d1in1z].[sum:下单人数:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510484483:qk] + [federated.090s1hi15bh07516mkb4n0d1in1z].[sum:Calculation_1172906296510492677:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shop' name='federated.090s1hi15bh07516mkb4n0d1in1z' />
      </datasources>
      <datasource-dependencies datasource='federated.090s1hi15bh07516mkb4n0d1in1z'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
        <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
            <zone h='99200' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
              <zone h='99200' id='29' type-v2='layout-basic' w='98828' x='586' y='400'>
                <zone h='30100' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                  <zone h='30100' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='400'>
                    <zone h='30100' id='8' type-v2='layout-basic' w='98828' x='586' y='400'>
                      <zone forceUpdate='true' h='5150' id='5' type-v2='text' w='98828' x='586' y='400'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#59a14f' fontname='微软雅黑' fontsize='24'>每日业务数据总览</run>
                        </formatted-text>
                      </zone>
                      <zone h='6000' id='7' name='经营数据总览' w='98828' x='586' y='5550'>
                      </zone>
                      <zone h='18950' id='12' name='经营数据详情 ' w='62957' x='586' y='11550'>
                      </zone>
                      <zone h='18950' id='14' name='配送分布' w='35871' x='63543' y='11550'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22800' id='18' name='新老客户占比环形图' w='31723' x='586' y='30500'>
                </zone>
                <zone h='22800' id='21' name='平台占比' w='31226' x='32309' y='30500'>
                </zone>
                <zone h='22800' id='24' name='门店占比' w='35879' x='63535' y='30500'>
                </zone>
                <zone h='22200' id='27' name='每日营收数据' w='49413' x='586' y='53300'>
                </zone>
                <zone h='22200' id='28' name='每日流量数据' w='49415' x='49999' y='53300'>
                </zone>
                <zone h='24100' id='33' name='投放情况' w='49413' x='586' y='75500'>
                </zone>
                <zone h='24100' id='37' name='订单分布面积图' w='49415' x='49999' y='75500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3650' id='11' name='经营数据总览' param='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12299' x='75329' y='1000' />
        <zone h='3050' id='13' mode='checkdropdown' name='经营数据详情 ' param='[federated.090s1hi15bh07516mkb4n0d1in1z].[none:门店名称:nk]' type-v2='filter' w='12299' x='87116' y='900' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
