<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1qp1wvv08h68j71evft391r8uuvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0kw1agu022dox718oa0n50bkndq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kw1agu022dox718oa0n50bkndq4' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时长最小值' datatype='integer' name='[Calculation_765049054935416832 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[日期]:MIN([呼入通话时长(秒)]) }' />
      </column>
      <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_765049054935416832 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[日期]:AVG([呼入通话时长(秒)]) }' />
      </column>
      <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_765049054935416832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[日期]:MAX([呼入通话时长(秒)]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_23DDCACB0D8A4A5985EDC4A651799850]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.0yxva7f0rssl2o19a6n7n1tb1oyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.1iuzjza18z1irv1fhqu420whypvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iuzjza18z1irv1fhqu420whypvh' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_765049054947389442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_765049054948995080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量标致' datatype='string' name='[Calculation_765049054949343241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_765049054948995080]&gt;0 THEN &quot;增加&quot; &#13;&#10;ELSEIF [Calculation_765049054948995080] =0 THEN &quot;不变&quot;&#13;&#10;ELSE  &quot;减少&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名-正确' datatype='integer' name='[Calculation_765049054950576144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='27-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量大小' datatype='real' name='[Calculation_765049054954336293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_765049054948995080])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_B8F553593F424E108A284580AB4FCD6C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各省售电量当期值与同期值变化情况的倾斜图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.0yxva7f0rssl2o19a6n7n1tb1oyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxva7f0rssl2o19a6n7n1tb1oyq'>
            <column caption='排名' datatype='integer' name='[Calculation_765049054947389442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_765049054948995080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量标致' datatype='string' name='[Calculation_765049054949343241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_765049054948995080]&gt;0 THEN &quot;增加&quot; &#13;&#10;ELSEIF [Calculation_765049054948995080] =0 THEN &quot;不变&quot;&#13;&#10;ELSE  &quot;减少&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名-正确' datatype='integer' name='[Calculation_765049054950576144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='27-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量大小' datatype='real' name='[Calculation_765049054954336293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_765049054948995080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049054947389442]' derivation='User' name='[usr:Calculation_765049054947389442:qk:27]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' ordering-type='Field'>
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]' />
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' />
                <sort direction='ASC' using='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765049054949343241]' derivation='User' name='[usr:Calculation_765049054949343241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[Calculation_765049054948995080]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_765049054950576144]' derivation='User' name='[usr:Calculation_765049054950576144:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' ordering-type='Field'>
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]' />
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' />
                <sort direction='ASC' using='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765049054954336293]' derivation='User' name='[usr:Calculation_765049054954336293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[Calculation_765049054948995080]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054949343241:nk:1]' />
              <size column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054954336293:qk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054950576144:qk:6]' />
              <lod column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054950576144:qk:6]>]]></run>
                <run>.&lt;</run>
                <run>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054947389442:qk:27]</rows>
        <cols>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='呼入通话时长的范围-线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1qp1wvv08h68j71evft391r8uuvy' />
          </datasources>
          <datasource-dependencies datasource='federated.1qp1wvv08h68j71evft391r8uuvy'>
            <column caption='呼入通话时长最小值' datatype='integer' name='[Calculation_765049054935416832 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[日期]:MIN([呼入通话时长(秒)]) }' />
            </column>
            <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_765049054935416832 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[日期]:AVG([呼入通话时长(秒)]) }' />
            </column>
            <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_765049054935416832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[日期]:MAX([呼入通话时长(秒)]) }' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_765049054935416832 1]' derivation='Sum' name='[sum:Calculation_765049054935416832 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049054935416832 2]' derivation='Sum' name='[sum:Calculation_765049054935416832 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049054935416832]' derivation='Sum' name='[sum:Calculation_765049054935416832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qp1wvv08h68j71evft391r8uuvy].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qp1wvv08h68j71evft391r8uuvy].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832:qk]' />
              <lod column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832 1:qk]' />
              <lod column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832 2:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832 2:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832 1:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:Calculation_765049054935416832:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qp1wvv08h68j71evft391r8uuvy].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.1qp1wvv08h68j71evft391r8uuvy].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.0yxva7f0rssl2o19a6n7n1tb1oyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxva7f0rssl2o19a6n7n1tb1oyq'>
            <column caption='排名' datatype='integer' name='[Calculation_765049054947389442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_765049054948995080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量标致' datatype='string' name='[Calculation_765049054949343241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_765049054948995080]&gt;0 THEN &quot;增加&quot; &#13;&#10;ELSEIF [Calculation_765049054948995080] =0 THEN &quot;不变&quot;&#13;&#10;ELSE  &quot;减少&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名-正确' datatype='integer' name='[Calculation_765049054950576144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='27-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量大小' datatype='real' name='[Calculation_765049054954336293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_765049054948995080])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_765049054947389442]' derivation='User' name='[usr:Calculation_765049054947389442:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' ordering-type='Field'>
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[期间]' />
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' />
                <sort direction='ASC' using='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765049054949343241]' derivation='User' name='[usr:Calculation_765049054949343241:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[Calculation_765049054948995080]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_765049054950576144]' derivation='User' name='[usr:Calculation_765049054950576144:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' ordering-type='Field'>
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]' />
                <order field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[省市]' />
                <sort direction='ASC' using='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765049054954336293]' derivation='User' name='[usr:Calculation_765049054954336293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[Calculation_765049054948995080]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054949343241:nk:1]' />
              <size column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054954336293:qk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]' />
              <text column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054950576144:qk:6]' />
              <lod column='[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054950576144:qk:6]>]]></run>
                <run>.&lt;</run>
                <run>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:省市:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[sum:累计值:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[usr:Calculation_765049054947389442:qk:9]</rows>
        <cols>[federated.0yxva7f0rssl2o19a6n7n1tb1oyq].[none:期间:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
