<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (业绩指标衡量)' inline='true' name='federated.18o3q3i09zrf951ar4vgu1fhbt3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='业绩指标衡量' name='excel-direct.0obcdb91enummp16aoqei05e66vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/业绩指标衡量.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[指标a 1]' />
            <value name='[指标A]' />
            <value name='[指标B]' />
            <value name='[指标C]' />
            <value name='[指标D]' />
            <value name='[指标E]' />
            <value name='[指标F]' />
            <value name='[指标G]' />
            <value name='[指标H]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[指标A 1]' />
              <field name='[Sheet1].[指标A]' />
              <field name='[Sheet1].[指标B]' />
              <field name='[Sheet1].[指标C]' />
              <field name='[Sheet1].[指标D]' />
              <field name='[Sheet1].[指标E]' />
              <field name='[Sheet1].[指标F]' />
              <field name='[Sheet1].[指标G]' />
              <field name='[Sheet1].[指标H]' />
            </group>
          </groups>
          <relation connection='excel-direct.0obcdb91enummp16aoqei05e66vq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='指标A' ordinal='1' />
              <column datatype='real' name='指标A 1' ordinal='2' />
              <column datatype='real' name='指标B' ordinal='3' />
              <column datatype='real' name='指标C' ordinal='4' />
              <column datatype='real' name='指标D' ordinal='5' />
              <column datatype='real' name='指标E' ordinal='6' />
              <column datatype='real' name='指标F' ordinal='7' />
              <column datatype='real' name='指标G' ordinal='8' />
              <column datatype='real' name='指标H' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_1651413756644663296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &quot;指标A&quot; THEN 1&#13;&#10;WHEN &quot;指标B&quot; THEN 2&#13;&#10;WHEN &quot;指标C&quot; THEN 3&#13;&#10;WHEN &quot;指标D&quot; THEN 4&#13;&#10;WHEN &quot;指标E&quot; THEN 5&#13;&#10;WHEN &quot;指标F&quot; THEN 6&#13;&#10;WHEN &quot;指标G&quot; THEN 7&#13;&#10;WHEN &quot;指标H&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='弧度' datatype='real' name='[Calculation_1651413756645421057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1651413756644663296]=9 THEN 0&#13;&#10;ELSE ([Calculation_1651413756644663296]-1)*2*PI()/8&#13;&#10;END' />
      </column>
      <column caption='Y坐标 ' datatype='real' name='[Calculation_1651413756645953538 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1651413756645421057])' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_1651413756645953538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1651413756645421057])' />
      </column>
      <column aggregation='CountD' caption='显示指标名称' datatype='string' name='[Calculation_1651413756647534595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
      </column>
      <column caption='显示员工指标值' datatype='real' name='[Calculation_1651413756648067076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;员工A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工C&quot; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC408D204A394180BAC4FC3754BC1B61]' role='measure' type='quantitative' />
      <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='指标名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.18gulbq11zlvvg1eb45410o1mkko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0zs96fk0xfkom318y4q4o01fxe8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zs96fk0xfkom318y4q4o01fxe8w' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_0535C1BE84964BC48061E7596EDC1118]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='凹凸图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.18gulbq11zlvvg1eb45410o1mkko' />
          </datasources>
          <datasource-dependencies datasource='federated.18gulbq11zlvvg1eb45410o1mkko'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[装运成本]' derivation='Sum' name='[rank:sum:装运成本:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18gulbq11zlvvg1eb45410o1mkko].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[装运日期]' derivation='Year' name='[yr:装运日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[装运成本]' role='measure' type='quantitative' />
            <column datatype='date' name='[装运日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gulbq11zlvvg1eb45410o1mkko].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gulbq11zlvvg1eb45410o1mkko].[rank:sum:装运成本:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18gulbq11zlvvg1eb45410o1mkko].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gulbq11zlvvg1eb45410o1mkko].[rank:sum:装运成本:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18gulbq11zlvvg1eb45410o1mkko].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18gulbq11zlvvg1eb45410o1mkko].[rank:sum:装运成本:qk:3] + [federated.18gulbq11zlvvg1eb45410o1mkko].[rank:sum:装运成本:qk:3])</rows>
        <cols>[federated.18gulbq11zlvvg1eb45410o1mkko].[yr:装运日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='雷达图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (业绩指标衡量)' name='federated.18o3q3i09zrf951ar4vgu1fhbt3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18o3q3i09zrf951ar4vgu1fhbt3z'>
            <column caption='路径' datatype='integer' name='[Calculation_1651413756644663296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;WHEN &quot;指标A&quot; THEN 1&#13;&#10;WHEN &quot;指标B&quot; THEN 2&#13;&#10;WHEN &quot;指标C&quot; THEN 3&#13;&#10;WHEN &quot;指标D&quot; THEN 4&#13;&#10;WHEN &quot;指标E&quot; THEN 5&#13;&#10;WHEN &quot;指标F&quot; THEN 6&#13;&#10;WHEN &quot;指标G&quot; THEN 7&#13;&#10;WHEN &quot;指标H&quot; THEN 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='弧度' datatype='real' name='[Calculation_1651413756645421057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1651413756644663296]=9 THEN 0&#13;&#10;ELSE ([Calculation_1651413756644663296]-1)*2*PI()/8&#13;&#10;END' />
            </column>
            <column caption='Y坐标 ' datatype='real' name='[Calculation_1651413756645953538 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_1651413756645421057])' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_1651413756645953538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_1651413756645421057])' />
            </column>
            <column aggregation='CountD' caption='显示指标名称' datatype='string' name='[Calculation_1651413756647534595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示员工指标值' datatype='real' name='[Calculation_1651413756648067076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN &quot;员工A&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工B&quot; THEN [转置字段值]&#13;&#10;WHEN &quot;员工C&quot; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1651413756647534595]' derivation='None' name='[none:Calculation_1651413756647534595:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1651413756644663296]' derivation='Sum' name='[sum:Calculation_1651413756644663296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413756645953538 1]' derivation='Sum' name='[sum:Calculation_1651413756645953538 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413756645953538]' derivation='Sum' name='[sum:Calculation_1651413756645953538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1651413756648067076]' derivation='Sum' name='[sum:Calculation_1651413756648067076:ok]' pivot='key' type='ordinal' />
            <column caption='指标值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='指标名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工A&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;员工B&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]' />
              <path column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]' />
              <text column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756648067076:ok]' />
              <path column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]' />
              <text column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]' />
              <path column='[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk] + [federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk])</rows>
        <cols>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标a 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>0.0</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756648067076:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;员工C&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>4.3099999999999996</value>
                <value>4.3099999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标A&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标B&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>2</value>
                <value>3.5355339059327378</value>
                <value>3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标D&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>4</value>
                <value>3.5355339059327378</value>
                <value>-3.5355339059327373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标E&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>5</value>
                <value>6.1232339957367663e-16</value>
                <value>-5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标F&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>6</value>
                <value>-3.5355339059327373</value>
                <value>-3.5355339059327386</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-22' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标G&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>7</value>
                <value>-5.0</value>
                <value>-9.1848509936051479e-16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-30' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:Calculation_1651413756647534595:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[none:F1:nk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756644663296:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538 1:qk]</field>
                  <field>[federated.18o3q3i09zrf951ar4vgu1fhbt3z].[sum:Calculation_1651413756645953538:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;指标H&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>8</value>
                <value>-3.5355339059327386</value>
                <value>3.5355339059327369</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
