<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.17p1wx31ir565x14u38p71wktw9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.1mz0ime0ixmh6q15qyb8y1awg0du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mz0ime0ixmh6q15qyb8y1awg0du' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='记录数' datatype='integer' name='[Calculation_132856255836045314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
      <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[类型]' role='dimension' type='nominal' />
      <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
        <aliases>
          <alias key='4' value='2.0-2.5' />
          <alias key='5' value='2.5-3.0' />
          <alias key='6' value='3.0-3.5' />
          <alias key='7' value='3.5-4.0' />
          <alias key='8' value='4.0-4.5' />
          <alias key='9' value='4.5-5.0' />
          <alias key='10' value='5.0-5.5' />
          <alias key='11' value='5.5-6.0' />
          <alias key='12' value='6.0-7.5' />
          <alias key='13' value='6.5-7.0' />
          <alias key='14' value='7.0-7.5' />
          <alias key='15' value='7.5-8.0' />
          <alias key='16' value='8.0-8.5' />
          <alias key='17' value='8.5-9.0' />
          <alias key='18' value='9.0-9.5' />
          <alias key='19' value='9.5-10.0' />
        </aliases>
      </column>
      <column datatype='real' name='[评分]' role='measure' type='quantitative' />
      <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.1njewcj0gbqu471aj6zn716nv6jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.19fx2m10tg2c730zyds3c1murr4r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19fx2m10tg2c730zyds3c1murr4r' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='负利润' datatype='real' name='[Calculation_132856255846776835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[利润]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_D29F440CDC394E4395D0484F75CA3DED]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='“2012年各国家电影产量”标靶图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;美国&quot;</bucket>
              <bucket>&quot;中国&quot;</bucket>
              <bucket>&quot;日本&quot;</bucket>
              <bucket>&quot;法国&quot;</bucket>
              <bucket>&quot;英国&quot;</bucket>
              <bucket>&quot;其他&quot;</bucket>
              <bucket>&quot;韩国&quot;</bucket>
              <bucket>&quot;德国&quot;</bucket>
              <bucket>&quot;意大利&quot;</bucket>
              <bucket>&quot;加拿大&quot;</bucket>
              <bucket>&quot;俄罗斯&quot;</bucket>
              <bucket>&quot;西班牙&quot;</bucket>
              <bucket>&quot;印度&quot;</bucket>
              <bucket>&quot;澳大利亚&quot;</bucket>
              <bucket>&quot;泰国&quot;</bucket>
              <bucket>&quot;丹麦&quot;</bucket>
              <bucket>&quot;瑞典&quot;</bucket>
              <bucket>&quot;波兰&quot;</bucket>
              <bucket>&quot;荷兰&quot;</bucket>
              <bucket>&quot;比利时&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='200' value-column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' z-order='1' />
            <reference-line axis-column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='三种类型电影环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <column caption='记录数' datatype='integer' name='[Calculation_132856255836045314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132856255836045314]' derivation='Min' name='[min:Calculation_132856255836045314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;动作&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;剧情&quot;' />
              <groupfilter function='member' level='[none:类型:nk]' member='&quot;喜剧&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]' direction='DESC' using='[federated.17p1wx31ir565x14u38p71wktw9v].[min:Calculation_132856255836045314:qk]' />
          <slices>
            <column>[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p1wx31ir565x14u38p71wktw9v].[min:Calculation_132856255836045314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]' />
              <wedge-size column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <size column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17p1wx31ir565x14u38p71wktw9v].[min:Calculation_132856255836045314:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>电影总数量:&lt;</run>
                <run>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17p1wx31ir565x14u38p71wktw9v].[min:Calculation_132856255836045314:qk] + [federated.17p1wx31ir565x14u38p71wktw9v].[min:Calculation_132856255836045314:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='不同类型电影数量的气泡图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[类型]' derivation='None' name='[none:类型:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[类型]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]' />
              <size column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:类型:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产地电影数量与评分'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:产地:nk]' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;其他&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[avg:评分:qk]' />
              <size column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' />
              <lod column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' />
              <lod column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[Latitude (generated)]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='各产地电影数量的圆视图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <lod column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各国家电影数量条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>由条形图可知，美国，中国，日本三国发布的电影数量占前三，并且占大多数，其余国家发布的比较少</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各国家（产地）电影数量的二值凸显表'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <lod column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影产地与平均评分的树形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>从树形图可知，俄罗斯的平均评分是最高的，其次是英国的，平均评分大于7的有7个（除去其他国家），可以看到大多数都是欧洲的国家，亚洲国家仅有日本，中国的平均评分相对偏低，说明中国在电影制造水平上还有待向欧美国家学习，努力提高电影质量</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分]' derivation='Avg' name='[avg:评分:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' included-values='in-range'>
            <min>200</min>
            <max>11979</max>
          </filter>
          <slices>
            <column>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17p1wx31ir565x14u38p71wktw9v].[avg:评分:qk]' />
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[avg:评分:qk]' />
              <lod column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[none:产地:nk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[avg:评分:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='电影数量变化'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='等线' fontsize='18'>电影数量变化</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='Year-Trunc' name='[tyr:年代:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[tyr:年代:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='电影数量折线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>从1982年开始，电影数量逐渐上升，在2000年之前增长比较缓慢，在此之后电影数量呈现指数增长，在2012时电影数量达到了2042部，经过130年的发展，电影行业发展得越来越好，势头很猛，未来可期！</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年代]' derivation='None' name='[none:年代:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17p1wx31ir565x14u38p71wktw9v].[none:年代:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[none:年代:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='电影评分的直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>由直方图可知，大多数电影评分都分布在6.0-8.5之间，其中评分在7.5-8.0之间的电影数量最多，评分在8.5以上的电影数量较少，特别是评分在9.5以上的只有186个，说明非常好的电影比较难拍摄，获得观众的认可也比较难。此外，评分在6.0一下的也比较少。如果6.0作为电影及格线的话，大多数电影都是能及格的，让观众给出超低评分的电影也只有46部，还是比较少的，全球各地的电影制作水平中规中矩，有待向拍摄高质量电影方向继续努力</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
              <aliases>
                <alias key='4' value='2.0-2.5' />
                <alias key='5' value='2.5-3.0' />
                <alias key='6' value='3.0-3.5' />
                <alias key='7' value='3.5-4.0' />
                <alias key='8' value='4.0-4.5' />
                <alias key='9' value='4.5-5.0' />
                <alias key='10' value='5.0-5.5' />
                <alias key='11' value='5.5-6.0' />
                <alias key='12' value='6.0-7.5' />
                <alias key='13' value='6.5-7.0' />
                <alias key='14' value='7.0-7.5' />
                <alias key='15' value='7.5-8.0' />
                <alias key='16' value='8.0-8.5' />
                <alias key='17' value='8.5-9.0' />
                <alias key='18' value='9.0-9.5' />
                <alias key='19' value='9.5-10.0' />
              </aliases>
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
              <text column='[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[none:评分 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.17p1wx31ir565x14u38p71wktw9v].[评分 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='评分直方图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.17p1wx31ir565x14u38p71wktw9v' />
          </datasources>
          <datasource-dependencies datasource='federated.17p1wx31ir565x14u38p71wktw9v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[评分 (数据桶)]' derivation='None' name='[none:评分 (数据桶):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='评分 (数据桶)' datatype='integer' name='[评分 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[评分]' peg='0' size='0.5' />
              <aliases>
                <alias key='4' value='2.0-2.5' />
                <alias key='5' value='2.5-3.0' />
                <alias key='6' value='3.0-3.5' />
                <alias key='7' value='3.5-4.0' />
                <alias key='8' value='4.0-4.5' />
                <alias key='9' value='4.5-5.0' />
                <alias key='10' value='5.0-5.5' />
                <alias key='11' value='5.5-6.0' />
                <alias key='12' value='6.0-7.5' />
                <alias key='13' value='6.5-7.0' />
                <alias key='14' value='7.0-7.5' />
                <alias key='15' value='7.5-8.0' />
                <alias key='16' value='8.0-8.5' />
                <alias key='17' value='8.5-9.0' />
                <alias key='18' value='9.0-9.5' />
                <alias key='19' value='9.5-10.0' />
              </aliases>
            </column>
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17p1wx31ir565x14u38p71wktw9v].[__tableau_internal_object_id__].[cnt:Sheet1_47B3C2A7CF05416EAA1F7AC6F422CC6C:qk]</rows>
        <cols>[federated.17p1wx31ir565x14u38p71wktw9v].[none:评分 (数据桶):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='超市数据制作瀑布图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.1njewcj0gbqu471aj6zn716nv6jo' />
          </datasources>
          <datasource-dependencies datasource='federated.1njewcj0gbqu471aj6zn716nv6jo'>
            <column caption='负利润' datatype='real' name='[Calculation_132856255846776835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[利润]' />
            </column>
            <column-instance column='[利润]' derivation='Sum' name='[cum:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856255846776835]' derivation='Sum' name='[sum:Calculation_132856255846776835:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njewcj0gbqu471aj6zn716nv6jo].[none:市场:nk]'>
            <groupfilter function='member' level='[none:市场:nk]' member='&quot;拉丁美洲&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njewcj0gbqu471aj6zn716nv6jo].[none:市场:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1njewcj0gbqu471aj6zn716nv6jo].[cum:sum:利润:qk]' />
              <size column='[federated.1njewcj0gbqu471aj6zn716nv6jo].[sum:Calculation_132856255846776835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njewcj0gbqu471aj6zn716nv6jo].[cum:sum:利润:qk]</rows>
        <cols total='true'>[federated.1njewcj0gbqu471aj6zn716nv6jo].[none:国家/地区 (Country):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
