<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N日平均移动参数' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='5' max='31' min='4' />
      </column>
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0fbfadf1xjphfn1ggun0d0olrjmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.00kakm90een6w31bu3gpg1x9sipz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00kakm90een6w31bu3gpg1x9sipz' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='服务评价' datatype='string' name='[Calculation_1736700673839202305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [服务评价满意率]&gt;=0.95 THEN &quot;满意&quot;&#13;&#10;ELSE &quot;不满意&quot; END' />
      </column>
      <column caption='N日移动平均量' datatype='real' name='[Calculation_1736700673842298883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
          <table-calc level-address='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[dy:日期:ok]' ordering-field='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[日期]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_19DFDDFD2CB94093B2155F27E7FFD7B3]' role='measure' type='quantitative' />
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N日平均移动参数' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='5' max='31' min='4' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='双线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0fbfadf1xjphfn1ggun0d0olrjmh' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日平均移动参数' datatype='integer' datatype-customized='true' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='5' max='31' min='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fbfadf1xjphfn1ggun0d0olrjmh'>
            <column caption='N日移动平均量' datatype='real' name='[Calculation_1736700673842298883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([人工服务接听量]),-[Parameters].[参数 1],0)'>
                <table-calc level-address='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[dy:日期:ok]' ordering-field='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1736700673842298883]' derivation='User' name='[usr:Calculation_1736700673842298883:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[dy:日期:ok]' ordering-field='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[日期]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[sum:人工服务接听量:qk]' />
              <color column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[usr:Calculation_1736700673842298883:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[:Measure Names]' />
              <text column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[usr:Calculation_1736700673842298883:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fbfadf1xjphfn1ggun0d0olrjmh].[sum:人工服务接听量:qk] + [federated.0fbfadf1xjphfn1ggun0d0olrjmh].[usr:Calculation_1736700673842298883:qk:2])</rows>
        <cols>[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0fbfadf1xjphfn1ggun0d0olrjmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbfadf1xjphfn1ggun0d0olrjmh'>
            <column caption='服务评价' datatype='string' name='[Calculation_1736700673839202305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [服务评价满意率]&gt;=0.95 THEN &quot;满意&quot;&#13;&#10;ELSE &quot;不满意&quot; END' />
            </column>
            <column-instance column='[Calculation_1736700673839202305]' derivation='None' name='[none:Calculation_1736700673839202305:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[none:Calculation_1736700673839202305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.0fbfadf1xjphfn1ggun0d0olrjmh].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
