<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.1f8dygi0poiiav10828wc03s4ssd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.16rdfik06wh91i11f6vqf0qknr4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16rdfik06wh91i11f6vqf0qknr4p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='美国国电影数量 ' datatype='integer' name='[Calculation_1487313845161816064 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='中国电影数量' datatype='integer' name='[Calculation_1487313845161816064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A33810F1238E4472842F9E26178D9089]' role='measure' type='quantitative' />
      <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
        <aliases>
          <alias key='189' value='1890-1900' />
          <alias key='190' value='1900-1910' />
          <alias key='191' value='1910-1920' />
          <alias key='192' value='1920-1930' />
          <alias key='193' value='1930-1940' />
          <alias key='194' value='1940-1950' />
          <alias key='195' value='1950-1960' />
          <alias key='196' value='1960-1970' />
          <alias key='197' value='1970-1980' />
          <alias key='198' value='1980-1990' />
          <alias key='199' value='1990-2000' />
          <alias key='200' value='2000-2010' />
          <alias key='201' value='2010-2016' />
        </aliases>
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.1bzev9m1w9l4qv159nhrl0wr9flj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.1lzg7uj1du9wj31gsc7jq17e7pb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/tableau-master/tableau-master/数据集/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzg7uj1du9wj31gsc7jq17e7pb0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0EE091E4EEBC4A2987A9A423908B8FB7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同产地电影评分的分布情况箱线图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1f8dygi0poiiav10828wc03s4ssd' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8dygi0poiiav10828wc03s4ssd'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:评分:qk]</rows>
        <cols>[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='中美两国电影数量旋风图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>中美两国电影数量旋风图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.1f8dygi0poiiav10828wc03s4ssd' />
          </datasources>
          <datasource-dependencies datasource='federated.1f8dygi0poiiav10828wc03s4ssd'>
            <column caption='美国国电影数量 ' datatype='integer' name='[Calculation_1487313845161816064 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;美国&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='中国电影数量' datatype='integer' name='[Calculation_1487313845161816064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&quot;中国&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1487313845161816064 1]' derivation='Sum' name='[sum:Calculation_1487313845161816064 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487313845161816064]' derivation='Sum' name='[sum:Calculation_1487313845161816064:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[年代]' peg='0' size='10' />
              <aliases>
                <alias key='189' value='1890-1900' />
                <alias key='190' value='1900-1910' />
                <alias key='191' value='1910-1920' />
                <alias key='192' value='1920-1930' />
                <alias key='193' value='1930-1940' />
                <alias key='194' value='1940-1950' />
                <alias key='195' value='1950-1960' />
                <alias key='196' value='1960-1970' />
                <alias key='197' value='1970-1980' />
                <alias key='198' value='1980-1990' />
                <alias key='199' value='1990-2000' />
                <alias key='200' value='2000-2010' />
                <alias key='201' value='2010-2016' />
              </aliases>
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]' />
              <text column='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f8dygi0poiiav10828wc03s4ssd].[none:产地:nk]' />
              <text column='[federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f8dygi0poiiav10828wc03s4ssd].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064:qk] + [federated.1f8dygi0poiiav10828wc03s4ssd].[sum:Calculation_1487313845161816064 1:qk])</cols>
        <show-full-range>
          <column>[federated.1f8dygi0poiiav10828wc03s4ssd].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.1bzev9m1w9l4qv159nhrl0wr9flj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzev9m1w9l4qv159nhrl0wr9flj'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
              <text column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
              <text column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
              <text column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]' />
              <text column='[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</rows>
        <cols>([federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk] + ([federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk] + ([federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk] + [federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;访问网站&quot;</value>
                <value>5824</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;访问网站&quot;</value>
                <value>5824</value>
                <value>1.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;询价&quot;</value>
                <value>772</value>
                <value>0.13255494505494506</value>
                <value>0.3754863813229572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[none:阶段:nk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[sum:数量:qk]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk:2]</field>
                  <field>[federated.1bzev9m1w9l4qv159nhrl0wr9flj].[pcva:sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;购买&quot;</value>
                <value>333</value>
                <value>0.0571771978021978</value>
                <value>0.43134715025906734</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
